; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = time
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/RTClib@^2.1.4
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:Compile-test]
lib_deps =
	${env.lib_deps}
	mikalhart/TinyGPSPlus@^1.1.0
	rfetick/MPU6050_light @ ^1.1.0
build_src_filter = +<*> -<node_front.cpp> -<node_rear.cpp> -<node_ams.cpp>  

[env:Front]
lib_deps =
	${env.lib_deps}
build_src_filter = +<*> -<node_rear.cpp> -<node_ams.cpp> -<node.cpp> -<motion_sensors.cpp>

[env:Rear]
lib_deps =
	${env.lib_deps}
	mikalhart/TinyGPSPlus@^1.1.0
	rfetick/MPU6050_light @ ^1.1.0
build_src_filter = +<*> -<node_front.cpp> -<node_ams.cpp> -<node.cpp> -<bamo_helper.cpp>

[env:AMS_Logger]
lib_deps =
	${env.lib_deps}
	mikalhart/TinyGPSPlus@^1.1.0
	rfetick/MPU6050_light @ ^1.1.0
build_src_filter = +<*> -<node_front.cpp> -<node_rear.cpp> -<node.cpp> 

[platformio]
description = Sensor Node
