; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = time
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/RTClib@^2.1.4
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1


[env:Front]
lib_deps =
	${env.lib_deps}
build_src_filter = -<*>+<node_front.cpp>+<base_sensors.cpp>

[env:Rear]
lib_deps =
	${env.lib_deps}
	mikalhart/TinyGPSPlus@^1.1.0
	rfetick/MPU6050_light @ ^1.1.0
build_src_filter = -<*>+<node_rear.cpp>+<base_sensors.cpp>+<motion_sensors.cpp>

[env:Bamo]
lib_deps =
	${env.lib_deps}
build_src_filter = -<*>+<node_bamo.cpp>+<bamo_helper.cpp>

[env:ams]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<*>+<*node_ams.cpp>
build_flags =
	${env.build_flags}
	-D CONFIG_FATFS_MAX_LFN=255
	-D CONFIG_LITTLEFS_FOR_IDF_3_2=1
	-I${PLATFORMIO_BUILD_DIR}/..
board_build.partitions = huge_app.csv
board_build.filesystem = fatfs
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
lib_deps =
	${env.lib_deps}

[platformio]
description = Sensor Node
