; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_filters = time
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/RTClib@^2.1.4
	mikalhart/TinyGPSPlus@^1.1.0
	rfetick/MPU6050_light @ ^1.1.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[platformio]
description = Sensor Node
